<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_element_margin"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:paddingHorizontal="@dimen/item_padding"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:text="Set Name" />

</android.widget.LinearLayout>